// More conf variables: http://scalameta.org/scalafmt/#Configuration
align = true
maxColumn = 140
indentOperator = spray
style = IntelliJ
align = more
newlines.alwaysBeforeTopLevelStatements = true
align.tokens = [":", "=", "=>", "->", "<-", "%", "%%"]