com.doodle {
    connectors.kafka {
        hostname = "localhost"
        port = "9092"
        user_record_topic = "userframesperf"
        user_counter_topic = "usercounter"
        poll_rate_ms = 100
    }
    stream {
        count_interval_in_minute = 1
        kafka_message_delay_in_second = 5
        from_beginning = true
    }
}